# springbootgadlekotlin

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mockproject/proto/: CourseProto.java  CustomerProto.java
src/main/kotlin/com/example/mockproject/: MockProjectApplication.kt  MockprojectApplication.kt
src/main/kotlin/com/example/mockproject/config/: AppConfig.kt  AuthServerOAuth2Config.kt  CustomAuditorAware.kt  MethodSecurityConfiguration.kt  ResourceServerConfiguration.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/com/example/mockproject/controller/: CustomerController.kt  VehicleController.kt
src/main/kotlin/com/example/mockproject/entity/: Authority.kt  Role.kt  User.kt  Vehicle.kt
src/main/kotlin/com/example/mockproject/entity/mongo/: Customer.kt  PhoneNumber.kt  PhoneType.kt  Student.kt
src/main/kotlin/com/example/mockproject/mapper/: CustomerMapper.kt  StudentMapper.kt
src/main/kotlin/com/example/mockproject/repository/: AuthorityRepository.kt  RoleRepository.kt  UserRepository.kt  VehicleRepository.kt
src/main/kotlin/com/example/mockproject/repository/mongo/: CustomerMongoRepository.kt  VehicleMongoRepository.kt
src/main/kotlin/com/example/mockproject/service/: CustomerService.kt  VehicleService.kt
src/main/kotlin/com/example/mockproject/service/impl/: CustomerServiceImpl.kt  VehicleServiceImpl.kt
src/main/kotlin/com/example/mockproject/service/oauth2/: JdbcUserDetailsService.kt
src/main/proto/: course.proto  customer.proto
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-init.yml  db.changelog-master.yml
src/test/kotlin/com/example/mockproject/: MockprojectApplicationTests.kt
