buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath("gradle.plugin.org.liquibase:liquibase-gradle-plugin:2.0.1")
	}
}


apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-jpa"
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'
apply plugin: "org.liquibase.gradle"


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile "io.springfox:springfox-swagger2:2.7.0"
	compile "io.springfox:springfox-swagger-ui:2.7.0"
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("com.google.protobuf:protobuf-java:3.6.1")
    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
	compile( 'org.mapstruct:mapstruct-jdk8:1.2.0.Final' )
    kapt  ( 'org.mapstruct:mapstruct-processor:1.2.0.Final' )
	testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime('org.postgresql:postgresql')
	compile('org.liquibase:liquibase-core:3.6.2')
    liquibaseRuntime('org.postgresql:postgresql')
    liquibaseRuntime('org.liquibase:liquibase-core:3.6.2')

	//java 9+

	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
	generateProtoTasks.generatedFilesBaseDir = 'src'

	generateProtoTasks {
		ofSourceSet('main')
	}
}
task cleanProtoGen{
	doFirst{
		delete("$projectDir/src/main/java/com/example/mockproject/proto")
	}
}
clean.dependsOn cleanProtoGen

liquibase {
    activities {
        main {
            changeLogFile '$projectDir/src/main/resources/changelog/db.changelog-master.yml'
            url 'jdbc:postgresql://localhost:5432/postgres'
            username 'postgres'
            password 'postgres'
        }
    }
}

